<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Dowdian.Modules.DnnVaultApi" type="Module" version="01.00.05">
      <friendlyName>DnnVaultApi Module</friendlyName>
      <description><![CDATA[<p>A comprehensive solution for keeping your secrets safe.</p>]]></description>
      <iconFile>DesktopModules/MVC/Dowdian.Modules.DnnVaultApi/Images/logo.png</iconFile>
      <owner>
        <name>Michael Dowd</name>
        <organization>Dowdian</organization>
        <url><![CDATA[<a href="https://dowdian.com" target="_blank">https://dowdian.com</a>]]></url>
        <email><![CDATA[<a href="mailto:michael.dowd@dowdian.com" target="_blank">michael.dowd@dowdian.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="coreversion">09.13.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DnnVaultApi Module</moduleName>
            <foldername>Dowdian.Modules.DnnVaultApi</foldername>
            <businessControllerClass>Dowdian.Modules.DnnVaultApi.Components.DnnVaultApiController, Dowdian.Modules.DnnVaultApi</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DnnVaultApi Module</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Dowdian.Modules.DnnVaultApi.Components.DnnVaultApiController, Dowdian.Modules.DnnVaultApi</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Azure.Core.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Azure.Extensions.AspNetCore.Configuration.Secrets.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Azure.Identity.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Azure.Security.KeyVault.Secrets.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Dowdian.Modules.DnnVaultApi.dll</name>
              <path>bin</path>
              <version>01.00.05</version>
            </assembly>
            <assembly>
              <name>Microsoft.Bcl.AsyncInterfaces.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Microsoft.Identity.Client.dll</name>
              <path>bin</path>
              <version>4.61.0.0</version>
            </assembly>
            <assembly>
              <name>PKCS12ProtectedConfigurationProvider.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>System.Memory.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>System.Numerics.Vectors.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>System.Text.Encodings.Web.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>System.Text.Json.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>System.Threading.Tasks.Extensions.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>System.Web.Http.dll</name>
              <version>5.3.0.0</version>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/Dowdian.Modules.DnnVaultApi</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Admin/Dnn.PersonaBar/Modules/DnnVaultApi</basePath>
            <resourceFile>
              <name>PersonaBar.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <identifier>DnnVaultApi</identifier>
            <moduleName>DnnVaultApi</moduleName>
            <resourceKey>nav_DnnVaultApi</resourceKey>
            <path>DnnVaultApi</path>
            <mobileSupport>true</mobileSupport>
            <parent>Settings</parent>
            <order>1000</order>
          </menu>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>