<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ModulePath>Dowdian.Modules.DnnVaultApi</ModulePath>
    <DNNFileName>DnnVaultApi</DNNFileName>
    <PackageName>Dowdian.Modules.DnnVaultApi</PackageName>
    <Extension>zip</Extension>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\Build</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Module</WebsiteInstallPath>
    <FullModulePath>$(WebsitePath)\DesktopModules\MVC\$(ModulePath)</FullModulePath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\ModulePackage.Targets" />
  <Target Name="BeforeBuild" DependsOnTargets="SetVersion">
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;PackageModule">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <Manifest Include="*.dnn;*.dnn5;*.dnn6" Exclude="*_Symbols.dnn" />
      <TextFiles Include="*.txt" Exclude="releasenotes.txt;license.txt" />
      <SourceFiles Include="*.css;*.htm;*.html" Exclude="PersonaBar/**" />
      <Views Include="*.ascx;" />
      <ResourceFiles Include="App_LocalResources/*.resx" />
      <PersonaBar Include="PersonaBar/**/*.*" />
	  <Images Include="Images/**/*.*" />
      <JsFiles Include="js/**/*.*" />
      <Styles Include="Styles/**/*.*" />
      <MvcViews Include="Views/**/*.*" />
      <Libraries Include="bin/*.dll;bin/*.pdb" Exclude="bin/DotNetNuke*;bin/Telerik*;bin/System.*;bin/Microsoft.*;bin/Newtonsoft.Json.*" />
      <Config Include="web.config" />
      <DataProvider Include="Providers/DataProviders/SqlDataProvider/*.SqlDataProvider" />
      <Resources Include="@(Manifest);@(TextFiles);@(SourceFiles);@(Views);@(ResourceFiles);@(Images);@(JsFiles);@(Styles);@(MvcViews);@(Libraries);@(Config);@(DataProvider)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
	<SymbolsInclude Include="$(DNNFileName)_Symbols.dnn" />
    <SymbolsInclude Include="License.txt" />
    <SymbolsInclude Include="ReleaseNotes.txt" />
  </ItemGroup>
  <Target Name="CopyBin">
    <ItemGroup>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.dll" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\System.Threading.Tasks.Extensions.dll"></BinSourceInclude>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\System.Text.Json.dll"></BinSourceInclude>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\System.Diagnostics.DiagnosticSource.dll"></BinSourceInclude>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\System.Runtime.CompilerServices.Unsafe.dll"></BinSourceInclude>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\System.Numerics.Vectors.dll"></BinSourceInclude>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\Microsoft.Bcl.AsyncInterfaces.dll"></BinSourceInclude>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\Microsoft.Identity.Client.dll"></BinSourceInclude>
	  <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\System.Text.Encodings.Web.dll"></BinSourceInclude>
	  <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\System.Web.Http.dll"></BinSourceInclude>
	  <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\System.Memory.dll"></BinSourceInclude>
	  <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.pdb" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
    </ItemGroup>
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(BinSourceInclude)" DestinationFolder="$(WebsitePath)\bin" />
    <Copy SourceFiles="@(Manifest)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(Views)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(FullModulePath)\App_LocalResources" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(FullModulePath)\Images\%(RecursiveDir)" />
    <Copy SourceFiles="@(JsFiles)" DestinationFolder="$(FullModulePath)\Scripts\%(RecursiveDir)" />
    <Copy SourceFiles="@(Styles)" DestinationFolder="$(FullModulePath)\Styles\%(RecursiveDir)" />
    <Copy SourceFiles="@(MvcViews)" DestinationFolder="$(FullModulePath)\Views\%(RecursiveDir)" />
    <Copy SourceFiles="@(Libraries)" DestinationFolder="$(WebsitePath)\bin" />
    <Copy SourceFiles="@(Config)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(DataProvider)" DestinationFolder="$(FullModulePath)\Providers\DataProviders\SqlDataProvider" />
	<Copy SourceFiles="@(PersonaBar)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\Dnn.PersonaBar\Modules\DnnVaultApi\%(RecursiveDir)" />
  </Target>
</Project>
